<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Scenario's</h1>
    <ul>
        <li>Robin is een jongen van 17 jaar die graag eens een boek leest, 
            maar zijn vrienden hier niet over vertel want zij vinden lezen maar stom. 
            Robin laat zich hierdoor niet doen en besteld toch de boeken dat hij wilt lezen.</li>
        <li>Nadine is de moeder van de 18 jarige Nick. Ze vindt dat haar zoon veel te weinig boeken leest en 
            besluit om wat boeken te bestellen waar hij geinteresseerd in is.</li>
        <li>Lisa (17) en Nele (16) zijn alle twee dol op boeken lezen elke keer dat ze een nieuw boek hebben 
            moeten ze dit aan elkaar tonen, ze kijken ook samen op dezelfde site voor hun boeken te kopen</li>
        <li>Lukas 14 jaar wil een goed boek voor boekbespreken, maar hij wil geen saai boek maar iets met actie 
            want dat vindt hij leuk, hij kijkt hiervoor op jongerenbooks.be</li>
    </ul>
</body>
</html>